#####################################################################
#	Leds management
#####################################################################
# Global Config
[include ../../CommonSystems/Lights/Case/RGB_3Pins.cfg]

#####################################################################
[output_pin caselight_R]
# Chamber Lighting - Bed Connector (Optional)
##	Uncomment for for board Pin:
#--------------------------------------------------------------------
##	Uncomment for Fysetc Spider
pin: PB6
##--------------------------------------------------------------------
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01

[output_pin caselight_G]
# Chamber Lighting - Bed Connector (Optional)
##	Uncomment for for board Pin:
#--------------------------------------------------------------------
##	Uncomment for Fysetc Spider
pin: PB5
##--------------------------------------------------------------------
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01

[output_pin caselight_B]
# Chamber Lighting - Bed Connector (Optional)
##	Uncomment for for board Pin:
#--------------------------------------------------------------------
##	Uncomment for Fysetc Spider
pin: PB7
##--------------------------------------------------------------------
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01

#####################################################################
#      X/Y Stepper Settings
#####################################################################
[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
endstop_pin: ^!PB14

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PE7

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
endstop_pin: ^!PB13

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE15

#####################################################################
#   Z Stepper Settings
#####################################################################
## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
##  In Z- Position
#endstop_pin: ^PA0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PD10

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC14

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PC15

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8

[tmc2209 stepper_z3]
uart_pin: PA15

#####################################################################