#####################################################################
#	Leds management
#####################################################################
# Common systems
[include ../../CommonSystems/Lights/Case/RGB_1Pins.cfg]

#####################################################################
# Chamber Lighting - HE2 Connector (Optional)
#####################################################################
[output_pin caselight]
pin: PB10
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

#####################################################################
#      X/Y Stepper Settings
#####################################################################
[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
endstop_pin: PG6

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
endstop_pin: PG9

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11

#####################################################################
#   Z Stepper Settings
#####################################################################
## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
##  In Z- Position
#endstop_pin: PG10

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1

[tmc2209 stepper_z3]
uart_pin: PE4

#####################################################################