#####################################################################
#	SB Leds management
#####################################################################
[gcode_macro LED_SB_OFF]
gcode:
    set_logo_leds_off transmit=0
    set_nozzle_leds_off
    
#*******************************************************************#
[gcode_macro LED_SB_ON]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _SET_LED_SB_BY_NAME leds="nozzle" color="on" transmit={transmit}

#*******************************************************************#
[gcode_macro _LED_SB_HEATING]
gcode:
    {% set leds_animate = printer["gcode_macro _BRDS_CONFIGS"].leds_animate | default(False) %}

    {% if leds_animate %}
        _SET_LED_SB_BY_NAME leds="logo" color="heating" transmit=0
        _SET_LED_SB_BY_NAME leds="nozzle" color="heating" transmit=1
    {% endif %}

#*******************************************************************#
[gcode_macro _LED_SB_CALIBRATING]
gcode:
    {% set leds_animate = printer["gcode_macro _BRDS_CONFIGS"].leds_animate | default(False) %}

    {% if leds_animate %}
        _SET_LED_SB_BY_NAME leds="logo" color="calibrating_z" transmit=0
        set_nozzle_leds_on
    {% endif %}

#*******************************************************************#
[gcode_macro _LED_SB_FINISHED]
gcode:
    {% set leds_animate = printer["gcode_macro _BRDS_CONFIGS"].leds_animate | default(False) %}

    {% if leds_animate %}
        _SET_LED_SB_NOZZLE_OFF
    {% endif %}

#*******************************************************************#
[gcode_macro _SET_LED_SB_NOZZLE_OFF]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _SET_LED_SB_BY_NAME leds="nozzle" color="off" transmit={transmit}

#*******************************************************************#
[gcode_macro _SET_LED_SB_STATUS_READY]
gcode:
    _SET_LED_SB_BY_NAME leds="logo" color="standby" transmit=0
    _SET_LED_SB_BY_NAME leds="nozzle" color="standby" transmit=1

#*******************************************************************#
[gcode_macro _SET_LED_SB_STATUS_BUSY]
gcode:
    _SET_LED_SB_BY_NAME leds="logo" color="busy" transmit=0
    set_nozzle_leds_on

#*******************************************************************#
[gcode_macro _SET_LED_SB_STATUS_LEVELING]
gcode:
    _SET_LED_SB_BY_NAME leds="logo" color="leveling" transmit=0
    set_nozzle_leds_on

#*******************************************************************#
[gcode_macro _SET_LED_SB_STATUS_HOMING]
gcode:
    _SET_LED_SB_BY_NAME leds="logo" color="homing" transmit=0
    set_nozzle_leds_on

#*******************************************************************#
[gcode_macro _SET_LED_SB_STATUS_CLEANING]
gcode:
    _SET_LED_SB_BY_NAME leds="logo" color="cleaning" transmit=0
    set_nozzle_leds_on

#*******************************************************************#
[gcode_macro _SET_LED_SB_STATUS_MESHING]
gcode:
    _SET_LED_SB_BY_NAME leds="logo" color="meshing" transmit=0
    set_nozzle_leds_on

#*******************************************************************#
[gcode_macro _SET_LED_SB_STATUS_PRINTING]
gcode:
    _SET_LED_SB_BY_NAME leds="logo" color="printing" transmit=0
    set_nozzle_leds_on

#*******************************************************************#
[gcode_macro _SET_LED_SB]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}

    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
    {% endfor %}

#*******************************************************************#
[gcode_macro _SET_LED_SB_BY_NAME]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _sb_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _sb_vars"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _sb_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _SET_LED_SB led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}

#*******************************************************************#
[gcode_macro _SET_LED_SB_LOGO]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _sb_vars"].logo_led_name %}
    {% set idx = printer["gcode_macro _sb_vars"].logo_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _SET_LED_SB led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

#*******************************************************************#
[gcode_macro _set_nozzle_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _sb_vars"].nozzle_led_name %}
    {% set idx = printer["gcode_macro _sb_vars"].nozzle_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _SET_LED_SB led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

#*******************************************************************#
[gcode_macro set_nozzle_leds_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _SET_LED_SB_BY_NAME leds="nozzle" color="on" transmit={transmit}

#*******************************************************************#
[gcode_macro set_logo_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _SET_LED_SB_LOGO red=0 blue=0 green=0 white=0 transmit={transmit}

#####################################################################