#####################################################################
#	Caselight Leds management
#####################################################################
[gcode_macro LED_CASE_OFF]
description: {printer["gcode_macro _BRDS_LANG"].macro_lights_case_off}
gcode:
    _SET_LED_CASE_RGB RED={0.0} GREEN={0.0} BLUE={0.0}

#*******************************************************************#
[gcode_macro LED_CASE_MIN]
description: {printer["gcode_macro _BRDS_LANG"].macro_lights_case_min}
gcode:
    {% set red = printer["gcode_macro _BRDS_CONFIGS_CONSTANTS"].leds_caselight_min_intensity_r | default(0.1) | float %}
    {% set green = printer["gcode_macro _BRDS_CONFIGS_CONSTANTS"].leds_caselight_min_intensity_g | default(0.1) | float %}
    {% set blue = printer["gcode_macro _BRDS_CONFIGS_CONSTANTS"].leds_caselight_min_intensity_b | default(0.1) | float %}

    _SET_LED_CASE_RGB RED={red} GREEN={green} BLUE={blue}

#*******************************************************************#
[gcode_macro LED_CASE_MED]
description: {printer["gcode_macro _BRDS_LANG"].macro_lights_case_med}
gcode:
    {% set red = printer["gcode_macro _BRDS_CONFIGS_CONSTANTS"].leds_caselight_med_intensity_r | default(0.45) | float %}
    {% set green = printer["gcode_macro _BRDS_CONFIGS_CONSTANTS"].leds_caselight_med_intensity_g | default(0.45) | float %}
    {% set blue = printer["gcode_macro _BRDS_CONFIGS_CONSTANTS"].leds_caselight_med_intensity_b | default(0.45) | float %}

    _SET_LED_CASE_RGB RED={red} GREEN={green} BLUE={blue}

#*******************************************************************#
[gcode_macro LED_CASE_MAX]
description: {printer["gcode_macro _BRDS_LANG"].macro_lights_case_max}
gcode:
    {% set leds_animate = printer["gcode_macro _BRDS_CONFIGS"].leds_animate | default(False) %}

    {% set red = printer["gcode_macro _BRDS_CONFIGS_CONSTANTS"].leds_caselight_max_intensity_r | default(0.8) | float %}
    {% set green = printer["gcode_macro _BRDS_CONFIGS_CONSTANTS"].leds_caselight_max_intensity_g | default(0.8) | float %}
    {% set blue = printer["gcode_macro _BRDS_CONFIGS_CONSTANTS"].leds_caselight_max_intensity_b | default(0.8) | float %}

    {% if led_on and animate %}
        _SET_LED_CASE_RGB RED={red} GREEN={green} BLUE={blue}
    {% endif %}

#*******************************************************************#
[gcode_macro _LED_CASE_HEATING]
gcode:
    {% set leds_animaled_onte = printer["gcode_macro _BRDS_CONFIGS"].leds_animate | default(False) %}

    {% set red = printer["gcode_macro _BRDS_CONFIGS_CONSTANTS"].leds_caselight_heating_intensity_r | default(0.5) | float %}
    {% set green = printer["gcode_macro _BRDS_CONFIGS_CONSTANTS"].leds_caselight_heating_intensity_g | default(0.0) | float %}
    {% set blue = printer["gcode_macro _BRDS_CONFIGS_CONSTANTS"].leds_caselight_heating_intensity_b | default(0.0) | float %}

    {% if leds_animate %}
        _SET_LED_CASE_RGB RED={red} GREEN={green} BLUE={blue}
    {% endif %}

#*******************************************************************#
[gcode_macro _LED_CASE_CALIBRATING]
gcode:
    {% set leds_animate = printer["gcode_macro _BRDS_CONFIGS"].leds_animate | default(False) %}

    {% set red = printer["gcode_macro _BRDS_CONFIGS_CONSTANTS"].leds_caselight_calibrate_intensity_r | default(0.0) | float %}
    {% set green = printer["gcode_macro _BRDS_CONFIGS_CONSTANTS"].leds_caselight_calibrate_intensity_g | default(0.0) | float %}
    {% set blue = printer["gcode_macro _BRDS_CONFIGS_CONSTANTS"].leds_caselight_calibrate_intensity_b | default(0.5) | float %}

    {% if leds_animate %}
       _SET_LED_CASE_RGB RED={red} GREEN={green} BLUE={blue}
    {% endif %}

#*******************************************************************#
[gcode_macro _LED_CASE_PRINT_BEGIN]
gcode:
    {% set leds_animate = printer["gcode_macro _BRDS_CONFIGS"].leds_animate | default(False) %}

    {% if leds_animate %}
       LED_CASE_MED
        UPDATE_DELAYED_GCODE ID=_LED_CASE_SHUTDOWN_DELAYED DURATION={printer["gcode_macro _BRDS_CONFIGS_CONSTANTS"].leds_caselight_shutdown_delay_s} # Shutdown after x seconds
    {% endif %}

#*******************************************************************#
[gcode_macro _LED_CASE_FINISHED]
gcode:
    {% set leds_animate = printer["gcode_macro _BRDS_CONFIGS"].leds_animate | default(False) %}

    {% set red = printer["gcode_macro _BRDS_CONFIGS_CONSTANTS"].leds_caselight_finish_intensity_r | default(0.0) | float %}
    {% set green = printer["gcode_macro _BRDS_CONFIGS_CONSTANTS"].leds_caselight_finish_intensity_g | default(0.5) | float %}
    {% set blue = printer["gcode_macro _BRDS_CONFIGS_CONSTANTS"].leds_caselight_finish_intensity_b | default(0.0) | float %}

    {% if leds_animate %}
        _SET_LED_CASE_RGB RED={red} GREEN={green} BLUE={blue}
    {% endif %}

#####################################################################
#   Delayed gcode
#####################################################################
[delayed_gcode _LED_CASE_SHUTDOWN_DELAYED]
initial_duration: 0
gcode:
  LED_CASE_OFF

#####################################################################