#####################################################################
#	Display Leds management
#####################################################################
[gcode_macro _LED_DISPLAY_KNOB_HEATING]
gcode:
    {% set leds_animate = printer["gcode_macro _BRDS_CONFIGS"].leds_animate | default(False) %}
    {% set display_rgb = printer["gcode_macro _BRDS_CONFIGS_DISPLAY"].display_rgb | default(False) %}

    {% set red = printer["gcode_macro _BRDS_CONFIGS_CONSTANTS"].caselight_heating_intensity_r | default(0.5) | float %}
    {% set green = printer["gcode_macro _BRDS_CONFIGS_CONSTANTS"].caselight_heating_intensity_g | default(0.0) | float %}
    {% set blue = printer["gcode_macro _BRDS_CONFIGS_CONSTANTS"].caselight_heating_intensity_b | default(0.0) | float %}

    {% if leds_animate and display_rgb %}
        _SET_LED_DISPLAY_RGB RED={red} GREEN={green} BLUE={blue} INDEX=2
        _SET_LED_DISPLAY_RGB RED={red} GREEN={green} BLUE={blue} INDEX=3
    {% endif %}

#*******************************************************************#
[gcode_macro _LED_DISPLAY_KNOB_CALIBRATE]
gcode:
    {% set leds_animate = printer["gcode_macro _BRDS_CONFIGS"].leds_animate | default(False) %}
    {% set display_rgb = printer["gcode_macro _BRDS_CONFIGS_DISPLAY"].display_rgb | default(False) %}

    {% set red = printer["gcode_macro _BRDS_CONFIGS_CONSTANTS"].caselight_calibrate_intensity_r | default(0.0) | float %}
    {% set green = printer["gcode_macro _BRDS_CONFIGS_CONSTANTS"].caselight_calibrate_intensity_g | default(0.0) | float %}
    {% set blue = printer["gcode_macro _BRDS_CONFIGS_CONSTANTS"].caselight_calibrate_intensity_b | default(0.5) | float %}

    {% if leds_animate and display_rgb %}
        _SET_LED_DISPLAY_RGB RED={red} GREEN={green} BLUE={blue} INDEX=2
        _SET_LED_DISPLAY_RGB RED={red} GREEN={green} BLUE={blue} INDEX=3
    {% endif %}

#*******************************************************************#
[gcode_macro _LED_DISPLAY_FINISHED]
gcode:
    {% set leds_animate = printer["gcode_macro _BRDS_CONFIGS"].leds_animate | default(False) %}
    {% set display_rgb = printer["gcode_macro _BRDS_CONFIGS_DISPLAY"].display_rgb | default(False) %}

    {% set red = printer["gcode_macro _BRDS_CONFIGS_CONSTANTS"].caselight_finish_intensity_r | default(0.0) | float %}
    {% set green = printer["gcode_macro _BRDS_CONFIGS_CONSTANTS"].caselight_finish_intensity_g | default(0.5) | float %}
    {% set blue = printer["gcode_macro _BRDS_CONFIGS_CONSTANTS"].caselight_finish_intensity_b | default(0.0) | float %}

    {% if leds_animate and display_rgb %}
        _SET_LED_DISPLAY_RGB RED={red} GREEN={green} BLUE={blue} INDEX=2
        _SET_LED_DISPLAY_RGB RED={red} GREEN={green} BLUE={blue} INDEX=3
    {% endif %}

#####################################################################
# Global Led management Macro
#####################################################################
[gcode_macro _SET_LED_DISPLAY_RGB]

variable_parameter_RED      : 0.0
variable_parameter_GREEN    : 0.0
variable_parameter_BLUE     : 0.0
variable_parameter_INDEX    : 1     # Default is screen

gcode:
    {% set display_rgb = printer["gcode_macro _BRDS_CONFIGS_DISPLAY"].display_rgb | default(False) %}

    {% set red    = params.RED    | default(0) | float %}
    {% set green  = params.GREEN  | default(0) | float %}
    {% set blue   = params.BLUE   | default(0) | float %}
    {% set index  = params.INDEX  | default(1) %}

    # Check led management enabled
    {% if display_rgb %}
        SET_LED LED=voron_display RED={red} GREEN={green} BLUE={blue} INDEX={index}
    {% else %}
        M117 {printer["gcode_macro _BRDS_LANG"].message_lights_err_knob_not_av}
    {% endif %}

#####################################################################