#####################################################################
#   Menu Case lights LEDS
#####################################################################
[menu __main __voronbrds __lights __case]
type: list
name: {printer["gcode_macro _BRDS_LANG"].menu_lights_case_name}

#-------------------------------------------------------------------#
[menu __main __voronbrds __lights __case __Off]
type: command
name: {printer["gcode_macro _BRDS_LANG"].off}
gcode:
    LED_CASE_OFF

#-------------------------------------------------------------------#
[menu __main __voronbrds __lights __case __Min]
type: command
name: {printer["gcode_macro _BRDS_LANG"].min}
gcode:
    LED_CASE_MIN

#-------------------------------------------------------------------#
[menu __main __voronbrds __lights __case __Med]
type: command
name: {printer["gcode_macro _BRDS_LANG"].med}
gcode:
    LED_CASE_MED

#-------------------------------------------------------------------#
[menu __main __voronbrds __lights __case __Max]
type: command
name: {printer["gcode_macro _BRDS_LANG"].max}
gcode:
    LED_CASE_MAX

#####################################################################
[menu __main __voronbrds __lights __case __red]
type: input
name: {printer["gcode_macro _BRDS_LANG"].red} : {'%3d' % (menu.input*100)}%
input: {printer['output_pin caselight_R'].value}
input_min: 0.01
input_max: 0.8
input_step: 0.01
realtime: True
gcode:
    _SET_LED_CASE_R RED={menu.input}

#-------------------------------------------------------------------#
[menu __main __voronbrds __lights __case __green]
type: input
name: {printer["gcode_macro _BRDS_LANG"].green} : {'%3d' % (menu.input*100)}%
input: {printer['output_pin caselight_G'].value}
input_min: 0.01
input_max: 5
input_step: 0.01
realtime: True
gcode:
    _SET_LED_CASE_G GREEN={menu.input}

#-------------------------------------------------------------------#
[menu __main __voronbrds __lights __case __blue]
type: input
name: {printer["gcode_macro _BRDS_LANG"].blue} : {'%3d' % (menu.input*100)}%
input: {printer['output_pin caselight_B'].value}
input_min: 0.01
input_max: 5
input_step: 0.01
realtime: True
gcode:
    _SET_LED_CASE_B BLUE={menu.input}