#####################################################################
#   Menu Case lights LEDS
#####################################################################
[menu __main __voronbrds __lights __display]
type: list
name: {printer["gcode_macro _BRDS_LANG"].menu_lights_display_name}

#####################################################################
[menu __main __voronbrds __lights __display __red]
type: input
name: {printer["gcode_macro _BRDS_LANG"].red} : {'%3d' % (menu.input*100)}%
input: {printer['output_pin caselight_R'].value}
input_min: 0.01
input_max: 0.8
input_step: 0.01
realtime: True
gcode:
    SET_LED LED=voron_display RED={menu.input} INDEX=2
    SET_LED LED=voron_display RED={menu.input} INDEX=3

#-------------------------------------------------------------------#
[menu __main __voronbrds __lights __display __green]
type: input
name: {printer["gcode_macro _BRDS_LANG"].green} : {'%3d' % (menu.input*100)}%
input: {printer['output_pin caselight_G'].value}
input_min: 0.01
input_max: 5
input_step: 0.01
realtime: True
gcode:
    SET_LED LED=voron_display GREEN={menu.input} INDEX=2
    SET_LED LED=voron_display GREEN={menu.input} INDEX=3


#-------------------------------------------------------------------#
[menu __main __voronbrds __lights __display __blue]
type: input
name: {printer["gcode_macro _BRDS_LANG"].blue} : {'%3d' % (menu.input*100)}%
input: {printer['output_pin caselight_B'].value}
input_min: 0.01
input_max: 5
input_step: 0.01
realtime: True
gcode:
    SET_LED LED=voron_display BLUE={menu.input} INDEX=2
    SET_LED LED=voron_display BLUE={menu.input} INDEX=3
