#####################################################################
#	Voron TAP - Common 
#####################################################################
# Common config
[include ../../CommonSystems/Probes/Common-probe.cfg]

#####################################################################
[safe_z_home]
speed:100
z_hop:30

#####################################################################
[probe]
x_offset: 0
y_offset: 0

samples_tolerance: 0.003

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info(printer["gcode_macro _BRDS_LANG"].probe_vorontap_temptargettoohight % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info(printer["gcode_macro _BRDS_LANG"].probe_vorontap_temptargetstilltoohight % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
[stepper_z]
endstop_pin: probe:z_virtual_endstop

#####################################################################