#####################################################################
#	Exhaust Fan (On Spider V2.2)
#####################################################################
# Global Config
[include ../../../CommonSystems/FANS/ExhaustFan.cfg]

#####################################################################
#[heater_fan exhaust_fan]
[fan_generic exhaust_fan]
#  Exhaust fan - In E2 OUT Positon
pin: PB3

#####################################################################