#####################################################################
#	Parts cooling FAN (Spider V2.2)
#####################################################################
# Global Config
[include ../../../CommonSystems/FANS/PrinterHeadFANS.cfg]

#####################################################################
[fan]
##	Print Cooling Fan - FAN1 Connector
pin: PB1   # Spider 1.0 & 1.1
#pin: PA14  # Spider 2.2

#####################################################################
#	Extruder FAN (Spider V2.2)
#####################################################################
[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PB0   # Spider 1.0 & 1.1
#pin: PA13  # Spider 2.2

#####################################################################