#####################################################################
#	CanBoot
#####################################################################
[update_manager CanBoot]
type: git_repo
path: ~/CanBoot
origin: https://github.com/Arksine/CanBoot.git
is_system_service: False

#####################################################################