#####################################################################
#	Kiauh
#####################################################################
[update_manager Kiauh]
type: git_repo
path: ~/kiauh
origin: https://github.com/th33xitus/kiauh.git
is_system_service: False

#####################################################################