#####################################################################
#	Klicky-Probe
#####################################################################
[update_manager Klicky-Probe]
type: git_repo
primary_branch: main
origin: https://github.com/jlas1/Klicky-Probe.git
path: ~/Klicky-Probe
is_system_service: False

#####################################################################