#####################################################################
#	PrettyGCode
#####################################################################
[update_manager pgcode]
type: git_repo
primary_branch: main
origin: https://github.com/Kragrathea/pgcode.git
path: ~/pgcode
is_system_service: False

#####################################################################