#####################################################################
#      Klicky-optimized bed-mesh
#####################################################################

[mesh_print_size]

[include 2_bed-mesh-slicer-optimized.cfg]

[gcode_macro CREATE_BED_MESH]
description: Perform Mesh Bed Leveling with klicky automount
gcode:
    PROBE_OPTIMIZED_AREA
