#####################################################################
#      Heaters calibration
#####################################################################
[gcode_macro PID_BED]
description: {printer["gcode_macro _BRDS_LANG"].macro_calibration_pid_hot_bed}
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=100
    SAVE_CONFIG

#*******************************************************************#
[gcode_macro PID_END]
description: {printer["gcode_macro _BRDS_LANG"].macro_calibration_pid_hot_end}
gcode:
    M106 S64
    PID_CALIBRATE HEATER=extruder TARGET=245
    SAVE_CONFIG

#*******************************************************************#
[gcode_macro PID_FULL]
description: {printer["gcode_macro _BRDS_LANG"].macro_calibration_pid_hot_full}
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=100
    M106 S64
    PID_CALIBRATE HEATER=extruder TARGET=245
    SAVE_CONFIG
    
#####################################################################