#####################################################################
#      Automatic z calibration
#####################################################################
[gcode_macro Z_CALIBRATION]
description: {printer["gcode_macro _BRDS_LANG"].macro_calibration_z_offset}
gcode:
    {% set auto_z_activate = printer["gcode_macro _BRDS_CONFIGS"].auto_z_activate | default(False) %}

    {% if auto_z_activate %}
        M117 {printer["gcode_macro _BRDS_LANG"].message_cal_z_offset_calculate}

        M106
        G28
        SET_GCODE_OFFSET z=0
        CALIBRATE_Z
        M107
    {% else %}
        M117 {printer["gcode_macro _BRDS_LANG"].message_cal_z_offset_err_act}
    {% endif %}

#*******************************************************************#
[gcode_macro Z_SWITCH_OFFSET_VALIDATE]
description: {printer["gcode_macro _BRDS_LANG"].macro_calibration_z_offset_test}
gcode:
    {% set auto_z_activate = printer["gcode_macro _BRDS_CONFIGS"].auto_z_activate | default(False) %}
    {% set auto_z_offset_switch_try_height=printer["gcode_macro _BRDS_CONFIGS"].auto_z_offset_switch_try_height | default(0.8) | float %}

    {% if bed_mesh_on_start_print_activate %}
        BED_MESH_CLEAR          # Effacer le bed mesh
    {% endif %}

    _CG28                        # Home the printer
    G0 Z20 F3600                # Move to a safe distance from the Z endstop

    M190 S60                    # Wait for bed to reach temperature

    QUAD_GANTRY_LEVEL
    
    {% if auto_z_activate %}    
        Z_CALIBRATION               # Calibrate Z offsets
    {% endif %}
    
    CENTER_TOOLHEAD z_position={auto_z_offset_switch_try_height}
    G0 Z{auto_z_offset_switch_try_height} F3600

#####################################################################