#####################################################################
#	Probes - Common
#####################################################################
[probe]
speed: 10.0
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 10