#####################################################################
#   CanBus - Extruder LGX
#####################################################################
# Global Config
[include ../../../CommonSystems/Exruders/LGX.cfg]

#####################################################################
#   Pins
[include ./CommonExtruders.cfg]

#####################################################################