#####################################################################
#   Extruder (Spider V2.X)
#####################################################################
##	In E0-MOT Position
[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4

heater_pin: PB15

##	In E0-MOT Position
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PD7

#####################################################################