#####################################################################
#   CenterToolHead
#####################################################################
[gcode_macro CENTER_TOOLHEAD]
description: {printer["gcode_macro _BRDS_LANG"].macro_center_toolhead_descr}

gcode:
    {% set printer_bed_size_x=printer["gcode_macro _PRINTER_DEFINITION"].printer_bed_size_x | default(0) %}
    {% set printer_bed_size_y=printer["gcode_macro _PRINTER_DEFINITION"].printer_bed_size_y | default(0) %}

    {% set z_position = params.z_position | default(0) | float %}

    _CG28

    {% if z_position > 0 %}
        G0 X{printer_bed_size_x / 2 | int} Y{printer_bed_size_y / 2 | int} Z{z_position} F3600
    {% else %}
        G0 X{printer_bed_size_x / 2 | int} Y{printer_bed_size_y / 2 | int} Z30 F3600
    {% endif %}

#####################################################################