#####################################################################
#	FANS - Common - Nevermore
#####################################################################
[fan_generic Nevermore]
max_power: 0.9
kick_start_time: 0.5
off_below: 0.10

#--------------------------------------------------------------------
#	Macros (displayed)
#--------------------------------------------------------------------
[gcode_macro NEVERMORE]
description: Toggle Nevermore fan
gcode:
  {% if printer['fan_generic Nevermore'].speed|float > 0.0 %} 
    _SET_FAN_NEVERMORE 
  {% else %} 
    FAN_NEVERMORE_ON 
  {% endif %}
  
  _FAN_NEVERMORE_INFO

#--------------------------------------------------------------------
#	Macros (hidden)
#--------------------------------------------------------------------
[gcode_macro _FAN_NEVERMORE_ON]
gcode: 
  gcode: _SET_FAN_NEVERMORE S=0.9
  
#--------------------------------------------------------------------
[gcode_macro _SET_FAN_NEVERMORE]
gcode: 
  SET_FAN_SPEED FAN=Nevermore SPEED={params.S|default(0)}

#--------------------------------------------------------------------
[gcode_macro _FAN_NEVERMORE_PRINT_FINISHED]
gcode:
  {% set current_bed_temperature = printer.heater_bed.temperature %}
  {% set current_extruder_temperature = printer.extruder.temperature %}

  {% if current_bed_temperature >= 80 and current_extruder_temperature >= 220 %}
    _FAN_NEVERMORE_ON
    UPDATE_DELAYED_GCODE ID=_DELAY_FAN_NEVERMORE_OFF DURATION={printer["gcode_macro _BRDS_CONFIGS_CONSTANTS"].fans_nevermore_shutdown_delay_s} # Shutdown after x seconds
	{% endif %}
  
#--------------------------------------------------------------------
[gcode_macro _FAN_NEVERMORE_INFO]
description: Helper: Print Nevermore speed
gcode: {action_respond_info("Filter fan %s" % 'on' if printer['fan_generic filter'].speed|float > 0.0 else 'off')}

#--------------------------------------------------------------------
#	Delayed
#--------------------------------------------------------------------
[delayed_gcode _DELAY_FAN_NEVERMORE_OFF]
gcode:
  {% if printer.print_stats.state|lower != "paused" and printer.print_stats.state|lower != "printing" %}
    _SET_FAN_NEVERMORE
    _FAN_NEVERMORE_INFO
  {% endif %}

#####################################################################