#####################################################################
#	Fill variables
#####################################################################
# This file is located in : 
# Replace {$USER} by your username (most of the time it is "pi")
#   /home/{$USER}/printer_data/config/voron-brds-variables.conf
#####################################################################
[gcode_macro _BRDS_CONFIGS]

# Voron Menu
variable_voron_menu_activate :                  True    # Set to false to disable voronBRDS menu

# Led management
variable_leds_animate :                         False   # If True Leds will change of color during the steps of printing

# Bed leveling
variable_bed_mesh_on_start_print_activate :     True    # Set to False to desactivate bed mesh on start print macro
# Disable this if you are using probe as endstop
variable_bed_mesh_ref_index_activate :          False   # Set to true to activate reference index on bed mesh

#-----------------------------------------------------------------------------------#
# WARNING
#   Klicky and auto-z-calibration will be removed soon.
#   => The recommendation is to convert to VoronTAP
#-----------------------------------------------------------------------------------#
# Klicky and Auto-Z
variable_klicky_activate :                      True    # Set to False to desactivate klicky probe 
# /!\ If disabled set your Z offset in probe section in printer.cfg /!\
# /!\ Disable if you have disabled klicky /!\
variable_auto_z_activate:                       True    # Set to False to desactivate Auto-Z
variable_auto_z_offset_switch_try_height :      0.8     # Default heigth to try for using a gauge between bed and nozzle (used by test macro)
variable_auto_z_offset_force_value :            0.0     # Set 0.0 to disable or set a value tu use the value
#-----------------------------------------------------------------------------------#

gcode :

#####################################################################
#	Default values
#####################################################################
[include ../../voronbrds/Configurations/Default_constants.cfg]

#********************#
#   Lang             #
#********************#
# Uncomment your language
#[include ../../voronbrds/Resources/Francais.cfg]
[include ../../voronbrds/Resources/English.cfg]

#####################################################################
#	Choose printer config type
#####################################################################
# Spider V2.2 et v2.3 configs are sames.
# So it is named 2.X

#********************#
#   Spider           #
#********************#
# Uncomment your printer size
# Voron 350
#[include ../../voronbrds/Printers/Spider/V2.X/Size/Common_config_Voron350_Spider_V2.X.cfg]
# Voron 300
#[include ../../voronbrds/Printers/Spider/V2.X/Size/Common_config_Voron300_Spider_V2.X.cfg]
# Voron 250
#[include ../../voronbrds/Printers/Spider/V2.X/Size/Common_config_Voron250_Spider_V2.X.cfg]

#-----------------------------------------------------------------------------------#
# ONLY IF YOUR EXTRUDER IS WIRED DIRECTLY TO THE SPIDER : Choose your extruder type
#-----------------------------------------------------------------------------------#
# CW2
#[include ../../voronbrds/Printers/Spider/V2.X/Extruders/CW2.cfg]
# LGX
#[include ../../voronbrds/Printers/Spider/V2.X/Extruders/LGX.cfg]
# Thermistor
# PT1000
#[include ../../voronbrds/Printers/Spider/V2.X/Thermistors/PT1000.cfg]
# FANS
#[include ../../voronbrds/Printers/Spider/V2.X/FANS/PrintheadFANS.cfg]
#-----------------------------------------------------------------------------------#

# Other Hardware available
#[include ../../voronbrds/Printers/Spider/V2.X/OtherHardware/Display/fysetc_mini12864.cfg]
#[include ../../voronbrds/Printers/Spider/V2.X/OtherHardware/FilementRunnoutSensor/default_basic.cfg]
#[include ../../voronbrds/Printers/Spider/V2.X/FANS/ControllerFAN.cfg]
#[include ../../voronbrds/Printers/Spider/V2.X/FANS/ExhaustFan.cfg]
#[include ../../voronbrds/Printers/Spider/V2.X/FANS/NevermoreFANS.cfg]
#[include ../../voronbrds/Printers/CommonSystems/Lights/Case/RGB_3Pins.cfg]

# Dynamic fix for inverted Y endstop logic
#[stepper_y]
##	Connected to Y-MOT (A Motor)
#endstop_pin: ^PB13

#####################################################################
#	Host
#####################################################################
# Pi Host
#[include ../../voronbrds/Printers/RPI/RPI.cfg]

# Other hardware
#[include ../../voronbrds/Printers/RPI/OtherHardware/InputShaper.cfg]

#####################################################################
#	CanBus - can0
#####################################################################
#[mcu can0]
#canbus_uuid: 2c77b9d71a11 # run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

# CanBUS board
#[include ../../voronbrds/Printers/CanBus/BTT_EBB36/V1.1/EBB36_V1_1.cfg]
#[include ../../voronbrds/Printers/CanBus/BTT_EBB36/V1.2/EBB36_V1_2.cfg]
#[include ../../voronbrds/Printers/CanBus/FLY_SHT36/V2.0/FLY_SHT36_V2.cfg]

# Thermistor
#[include ../../voronbrds/Printers/CanBus/Hardware/Thermistors/PT100.cfg]
#[include ../../voronbrds/Printers/CanBus/Hardware/Thermistors/PT1000.cfg]

# Extruder
#[include ../../voronbrds/Printers/CanBus/Hardware/Extruders/CW2.cfg]
#[include ../../voronbrds/Printers/CanBus/Hardware/Extruders/LGX.cfg]

# FANS
#[include ../../voronbrds/Printers/CanBus/Hardware/FANS/PrinterHeadFANS.cfg]

# Other Hardware
###### StealthBurner LEDS
#[include ../../voronbrds/Printers/CanBus/Hardware/Lights/SB_RainbowAnd2RGB.cfg]

#####################################################################
#	Voron TAP
#####################################################################
#[include ../../voronbrds/Printers/Probes/VoronTap/Config_350.cfg]
#[include ../../voronbrds/Printers/Probes/VoronTap/Config_300.cfg]
#[include ../../voronbrds/Printers/Probes/VoronTap/Config_250.cfg]

#####################################################################
#	Klicky-probe
#####################################################################
#[include ../../voronbrds/Printers/Probes/Klicky/klicky-probe.cfg]  # Klicky

#[include klicky-z-calibration.cfg]                 # Auto-Z for Klicky

#[stepper_z]
##  In Z- Position Spider
#endstop_pin: ^PA0

#####################################################################
#	Bed-mesh type
#####################################################################
#[include ../../voronbrds/Fnct/Calibration/1_bed-mesh-default]              # Default
#[include ../../voronbrds/Fnct/Calibration/2_bed-mesh-slicer-optimized.cfg] # Optimized - Need post script in slicer
[include ../../voronbrds/Fnct/Calibration/3_bed-mesh-integrated.cfg]        # Optimized - No need post script in slicer

#####################################################################
#	Your overrides
#####################################################################


#####################################################################