#####################################################################
#	FLY SHT36 V2
#####################################################################
##### BOARD PINS
[board_pins shtxx]
mcu: can0
aliases:
aliases_step:
    EXT_EN=PA15,EXT_STEP=PB4,EXT_DIR=PB3,EXT_UART=PB5
aliases_limitsw: # these are preferred for endstops (including klicky)
    LIMIT_1=PA0,LIMIT_2=PA1,LIMIT_3=PA2
aliases_bltouch: # these are the dupont connectors for bltouch - THESE PORTS ARE NOT SUITABLE FOR KLICKY AND DO NOT SUPPPLY 24V so OMRON STYLE INDUCTIVE PROBES MAY NOT BE IDEALLY SUITED (They work fantastic for Pinda/BlTouch style probes)
    PROBE_1=PC15,PROBE_2=PB1
aliases_fans:
    FAN0=PB10,FAN1=PB11
aliases_thermistors:
    TH0=PA3,PT100=PB0
aliases_heaters:
    HE0=PA8
aliases_rgb:
    RGBLED=PB0
aliases_adxl:
    ADXL=PA9
aliases_aux:
    AUX0=PB2

#####################################################################
#   Other settings
#####################################################################
##### Temperature sensor CPU
[temperature_sensor FLY-SHT]
sensor_type: temperature_mcu
sensor_mcu: can0

##### ADXL345
[adxl345]
cs_pin: can0:ADXL
#spi_bus: spi2
#spi_software_sclk_pin: can0:PB13
#spi_software_mosi_pin: can0:PB15
#spi_software_miso_pin: can0:PB14
axes_map: x,y,z

#####################################################################
# Moved
#####################################################################

##### Probe
#!THIS IS HERE SO YOU READ THE NEXT LINE ;) - DELETE ME ONCE DONE!
### PROBE - MOVE THIS TO printer.cfg or your probe offsets will fail!
#[probe]
#pin: ^can0:LIMIT_2
#x_offset: -29.8
#y_offset: -13.5
#z_offset: 2.202
#speed: 5
#samples: 3
#sample_retract_dist: 2
#lift_speed: 5.0
#samples_result: median
#samples_tolerance: 0.02
#samples_tolerance_retries: 5

#####################################################################