#####################################################################
#	Events
#####################################################################

#--------------------------------------------------------------------
#	Print - Heating
#--------------------------------------------------------------------
[gcode_macro _EVENT_PRINT_HEATING]
gcode:
    M117 {printer["gcode_macro _BRDS_LANG"].message_event_heating}
    _LED_CASE_HEATING
    _LED_DISPLAY_KNOB_HEATING
    _LED_SB_HEATING

#--------------------------------------------------------------------
#	Print - Calibrating
#--------------------------------------------------------------------
[gcode_macro _EVENT_PRINT_CALIBRATING]
gcode:
    M117 {printer["gcode_macro _BRDS_LANG"].message_event_cal}
    _LED_CASE_CALIBRATING
    _LED_DISPLAY_KNOB_CALIBRATE
    _LED_SB_CALIBRATING

#--------------------------------------------------------------------
#	Print - Begin
#--------------------------------------------------------------------
[gcode_macro _EVENT_PRINT_BEGIN]
gcode:
    M117 {printer["gcode_macro _BRDS_LANG"].message_event_begin}
    _LED_CASE_PRINT_BEGIN
    _SET_LED_SB_STATUS_PRINTING

#--------------------------------------------------------------------
#	Print - Finish
#--------------------------------------------------------------------
[gcode_macro _EVENT_PRINT_FINISH]
gcode:
    M117 {printer["gcode_macro _BRDS_LANG"].message_event_finish}
    _FAN_EXHAUST_PRINT_FINISHED
    _FAN_NEVERMORE_PRINT_FINISHED
    _LED_CASE_FINISHED
    _LED_DISPLAY_FINISHED
    _LED_SB_FINISHED

#####################################################################