#####################################################################
#   Idle timeout
#####################################################################
[idle_timeout]
#   Idle after 24H
timeout: 86400.00
gcode:
    #{% set heaters_on=[printer.extruder.target, printer.heater_bed.target]|max %}

    #{% if not heaters_on %} 
    _CG28
    CENTER_TOOLHEAD
    M84
    #{% endif %}

#####################################################################