#####################################################################
#	Steps
#####################################################################
# Events
[include Events.cfg]

# Idle timeout
[include Idle_timeout.cfg]

# Print_end
[include Print_end.cfg]

# Print start
[include Print_start.cfg]

#####################################################################