#####################################################################
# Print start
#####################################################################
[gcode_macro START_PRINT]

variable_parameter_BED_TEMP :       60
variable_parameter_EXTRUDER_TEMP :  190

variable_parameter_AREA_MIN_X : 0.0
variable_parameter_AREA_MIN_Y : 0.0
variable_parameter_AREA_MAX_X : 0.0
variable_parameter_AREA_MAX_Y : 0.0

gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    {% set AREA_MIN_X = params.AREA_MIN_X|default(0.0)|float %}
    {% set AREA_MIN_Y = params.AREA_MIN_Y|default(0.0)|float %}
    {% set AREA_MAX_X = params.AREA_MAX_X|default(0.0)|float %}
    {% set AREA_MAX_Y = params.AREA_MAX_Y|default(0.0)|float %}

    {% set bed_mesh_on_start_print_activate = printer["gcode_macro _BRDS_CONFIGS"].bed_mesh_on_start_print_activate | default(True) %}
    {% set auto_z_activate = printer["gcode_macro _BRDS_CONFIGS"].auto_z_activate | default(False) %}

    {% set auto_z_offset_force_value = printer["gcode_macro _BRDS_CONFIGS"].auto_z_offset_force_value | default(0.0) | float %}
    
    #####################################################################
    #	Resets
    #####################################################################
    CLEAR_PAUSE                 # Clear the pause state
    M220 S100 S100              # Reset the speed factor
    FAN_EXHAUST_OFF             # Stop the exhaust
    _SET_FAN_NEVERMORE          # Stop the nevermore

    #####################################################################
    #	Heating
    #####################################################################
    _EVENT_PRINT_HEATING        # Raise event print heating

    M140 S{BED_TEMP}            # Start bed heating (but don't wait for it)
    M104 S150                   # Start extruder heating (but don't wait for it)
    
    _CG28                       # Home the printer
    G90                         # Use absolute coordinates
    G1 Z10 F3000                # move nozzle up 10mm

    M190 S{BED_TEMP}            # Wait for bed to reach temperature
    M109 S150                   # Set and wait for nozzle to reach temperature

    #####################################################################
    #	Calibrating
    #####################################################################
    _EVENT_PRINT_CALIBRATING     # Raise event print calibrating

    {% if auto_z_activate and auto_z_offset_force_value == 0.0 %}
        SET_GCODE_OFFSET z=0
    {% endif %}

    {% if bed_mesh_on_start_print_activate %}
        BED_MESH_CLEAR          # Effacer le bed mesh
    {% endif %}

    G32                         # Home all axes and QGL
    
    {% if bed_mesh_on_start_print_activate %}
        CREATE_BED_MESH AREA_MIN_X={AREA_MIN_X} AREA_MIN_Y={AREA_MIN_Y} AREA_MAX_X={AREA_MAX_X} AREA_MAX_Y={AREA_MAX_Y}
    {% endif %}

    {% if auto_z_activate and auto_z_offset_force_value == 0.0 %}
        Z_CALIBRATION           # Calibrate Z offsets
    {% endif %}
    
    {% if auto_z_offset_force_value != 0.0 %}
        { action_respond_info("auto_z_offset_force_value") }
        SET_GCODE_OFFSET z={auto_z_offset_force_value}
    {% endif %}

    #####################################################################
    #	Last warming
    #####################################################################
    _EVENT_PRINT_HEATING        # Raise event print heating
    M109 S{EXTRUDER_TEMP}       # Set final extruder temperature and wait for nozzle to reach temperature

    #####################################################################
    #	Ending
    #####################################################################
    _EVENT_PRINT_BEGIN           # Raise event print begin

#####################################################################