#####################################################################
#	Sensors
#####################################################################
# Filament
[include Filament.cfg]

# Thermals
[include Thermals.cfg]

#####################################################################