#####################################################################
#	Common config
#####################################################################
[include ./common.conf]

#####################################################################
#	Voron-BRDS
#####################################################################
[update_manager client voron_brds]
type: git_repo
primary_branch: master
path: ~/voronbrds
origin: https://github.com/Adri-Donn/voronbrds.git
install_script: install.sh
managed_services: klipper