#####################################################################
#   Extruder (Octopus V1.0)
#####################################################################
##	In E0-MOT Position
[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4

heater_pin: PA2

##	In E0-MOT Position
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PE1

#####################################################################