#####################################################################
#   Extruder CW2 (on the Octopus V2.0)
#####################################################################
#   Global Config
[include ../../../CommonSystems/Exruders/CW2.cfg]

#####################################################################
#   Pins
[include ./CommonExtruders.cfg]

#####################################################################