#####################################################################
#	Templates
#####################################################################
#--------------------------------------------------------------------
#   Fans
#--------------------------------------------------------------------
### Exhaust
[gcode_macro FAN_EXHAUST_ON]
gcode: 

[gcode_macro FAN_EXHAUST_OFF]
gcode: 

[gcode_macro _FAN_EXHAUST_PRINT_FINISHED]
gcode:

### Nevermore
[gcode_macro _SET_FAN_NEVERMORE]
gcode:

[gcode_macro _FAN_NEVERMORE_PRINT_FINISHED]
gcode:

#--------------------------------------------------------------------
#   Leds
#--------------------------------------------------------------------
## Case
[gcode_macro _LED_CASE_HEATING]
gcode:

[gcode_macro _LED_CASE_CALIBRATING]
gcode:

[gcode_macro _LED_CASE_PRINT_BEGIN]
gcode:

[gcode_macro _LED_CASE_FINISHED]
gcode:

## Stealthburner : TODO : Migrate to this kind of setup
[gcode_macro _LED_SB_HEATING]
gcode:

[gcode_macro _LED_SB_CALIBRATING]
gcode:

[gcode_macro _SET_LED_SB_STATUS_PRINTING]
gcode:

[gcode_macro _LED_SB_FINISHED]
gcode:

#####################################################################