#####################################################################
#   Extruder LGX (Common)
#####################################################################
[extruder]
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100

rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200

# use either these two config options together
#    gear_ratio: 44:14, 37:17
#    rotation_distance: 55
# or
#    rotation_distance: 8
# by itself, but definitely not
#    gear_ratio: 44:14, 37:17
#    rotation_distance: 8
# or bad things will happen!

nozzle_diameter: 0.400
filament_diameter: 1.750

##	Try to keep pressure_advance below 1.0
pressure_advance: 0.08
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

max_extrude_only_distance: 201

##### EXTRUDER MOTOR
[tmc2209 extruder]
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################