#####################################################################
#	Hot
#####################################################################
[gcode_macro _SET_HOTBED_HOTEND_TEMP]

variable_parameter_TEMP_BED :   0.0
variable_parameter_TEMP_End :   0.0

gcode:
    {% set TEMP_BED    = params.TEMP_BED    | default(0.0) | float %}
    {% set TEMP_END    = params.TEMP_END    | default(0.0) | float %}

    M117 {printer["gcode_macro _BRDS_LANG"].message_hotbed_heating}
    M140 S{TEMP_BED}
    
    M117 {printer["gcode_macro _BRDS_LANG"].message_hotend_heating}
    M104 S{TEMP_END}

    M109 # Waiting for the hot end to reach the target temperature
    M190 # Waiting for the hot end to reach the target temperature
    M117 {printer["gcode_macro _BRDS_LANG"].message_hotbed_hotend_ready}

#####################################################################