#####################################################################
#	Hot bed
#####################################################################
[gcode_macro _SET_HOTBED_TEMP]

variable_parameter_TEMP :   0.0

gcode:
    {% set TEMP    = params.TEMP    | default(0.0) | float %}

    M117 {printer["gcode_macro _BRDS_LANG"].message_hotbed_heating}
    M140 S{TEMP}

    M190 # Waiting for the hot end to reach the target temperature
    M117 {printer["gcode_macro _BRDS_LANG"].message_hotbed_ready}

#####################################################################