#####################################################################
#	Hot end
#####################################################################
[gcode_macro _SET_HOTEND_TEMP]

variable_parameter_TEMP :   0.0

gcode:
    {% set TEMP    = params.TEMP    | default(0.0) | float %}

    M117 {printer["gcode_macro _BRDS_LANG"].message_hotend_heating}
    M104 S{TEMP}

    M109 # Waiting for the hot end to reach the target temperature
    M117 {printer["gcode_macro _BRDS_LANG"].message_hotend_ready}

#####################################################################