#####################################################################
#	Print message
#####################################################################
#[gcode_macro M117]
#rename_existing: M117.1
#gcode:
#  {% if rawparams %}
#    {% set escaped_msg = rawparams.split(';', 1)[0].split('\x23', 1)[0]|replace('"', '\\"') %}
#    SET_DISPLAY_TEXT MSG="{escaped_msg}"
#    
#    UPDATE_DELAYED_GCODE ID=_CLEAR_MESSAGE DURATION={printer["gcode_macro _BRDS_CONFIGS_CONSTANTS"].messages_display_duration_s} # Clear message after x seconds
#  {% endif %}
  

#####################################################################
#   Delayed gcode
#####################################################################
[delayed_gcode _CLEAR_MESSAGE]
initial_duration: 0
gcode:
  SET_DISPLAY_TEXT

#####################################################################