#####################################################################
#	Update idle timeout
#####################################################################
[gcode_macro UPDATE_IDLE_TIMEOUT]
description: {printer["gcode_macro _BRDS_LANG"].macro_tools_up_idle_timeout}
gcode:
	{% set Hours   = params.H|default(0)|int %}
    {% set Minutes = params.M|default(0)|int %}
    {% set Seconds = params.S|default(0)|int %}
    {% set DEFAULT = printer.configfile.settings.idle_timeout.timeout|int %}

	{% set TIME = ((Hours*3600) + (Minutes*60) + (Seconds))|int %}
	
	{% if TIME == 0 %} # No time was entered
        {% set TIME = DEFAULT %}
	{% endif %}
	set_idle_timeout timeout={TIME|int}

#####################################################################