#####################################################################
#   Extruder CW2 (Spider V2.2)
#####################################################################
# Global Config
[include ../../../CommonSystems/Exruders/CW2.cfg]

#####################################################################
#   Pins
[include ./CommonExtruders.cfg]

#####################################################################