#####################################################################
# Global Led management Macro
#####################################################################
[gcode_macro _SET_LED_CASE_RGB]

variable_parameter_RED      : 0.0
variable_parameter_GREEN    : 0.0
variable_parameter_BLUE     : 0.0

gcode:
    {% set led_color_red    = params.RED    | default(0) | float %}
    {% set led_color_green  = params.GREEN  | default(0) | float %}
    {% set led_color_blue   = params.BLUE   | default(0) | float %}

    # RED
    SET_PIN PIN=caselight_R VALUE={led_color_red}

    # GREEN
    SET_PIN PIN=caselight_G VALUE={led_color_green}

    # BLUE
    SET_PIN PIN=caselight_B VALUE={led_color_blue}

#-------------------------------------------------------------------#
[gcode_macro _SET_LED_CASE_R]

variable_parameter_RED      : 0.0

gcode:
    {% set led_color_red    = params.RED | default(0) |float %}

    SET_PIN PIN=caselight_R VALUE={led_color_red}

#-------------------------------------------------------------------#
[gcode_macro _SET_LED_CASE_G]

variable_parameter_GREEN    : 0.0

gcode:
    {% set led_color_green  = params.GREEN | default(0) |float %}

    SET_PIN PIN=caselight_G VALUE={led_color_green}

#-------------------------------------------------------------------#
[gcode_macro _SET_LED_CASE_B]

variable_parameter_BLUE     : 0.0

gcode:
    {% set led_color_blue   = params.BLUE | default(0) |float %}

    SET_PIN PIN=caselight_B VALUE={led_color_blue}

#####################################################################