#####################################################################
# Global Led management Macro
#####################################################################
[gcode_macro _SET_LED_CASE_RGB]

variable_parameter_RED      : 0.0
variable_parameter_GREEN    : 0.0
variable_parameter_BLUE     : 0.0

gcode:
    {% set led_color_red    = params.RED    | default(0) | float %}
    {% set led_color_green  = params.GREEN  | default(0) | float %}
    {% set led_color_blue   = params.BLUE   | default(0) | float %}

    SET_LED LED=caselight RED={red} GREEN={green} BLUE={blue}

#-------------------------------------------------------------------#
[gcode_macro _SET_LED_CASE_R]

variable_parameter_RED      : 0.0

gcode:
    {% set led_color_red    = params.RED | default(0) |float %}

    SET_LED LED=caselight RED={red}

#-------------------------------------------------------------------#
[gcode_macro _SET_LED_CASE_G]

variable_parameter_GREEN    : 0.0

gcode:
    {% set led_color_green  = params.GREEN | default(0) |float %}

    SET_LED LED=caselight GREEN={green}

#-------------------------------------------------------------------#
[gcode_macro _SET_LED_CASE_B]

variable_parameter_BLUE     : 0.0

gcode:
    {% set led_color_blue   = params.BLUE | default(0) |float %}

    SET_LED LED=caselight BLUE={blue}

#####################################################################