#####################################################################
#	Adding optional functionnalities
#####################################################################
# Enable brds-voron features
[include ../voron-brds.cfg]

#####################################################################
#      Quad gantry level
#####################################################################
[quad_gantry_level]
speed: 200
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0075
max_adjust: 50

#####################################################################
#      Bed mesh calibration
#####################################################################
[bed_mesh]
speed: 200
horizontal_move_z: 5

#fade_target: 0 # If not specified, the average probed Z height is used.
fade_start: 1
fade_end: 10.0
probe_count: 5,5
mesh_pps: 4,4
algorithm: bicubic
bicubic_tension: 0.2
split_delta_z: 0.025
move_check_distance: 5

#####################################################################